# Generated by Leandro Minku for Book Chapter Artificial Intelligence in Software ProjectManagement
# 21 May 2021

# Identifiers of Skills
# 0 Python
# 1 SQL
# 2 C++
# 3 TCP/IP
# 4 HTTP
# 5 Java
# 6 Javascript
# 7 JSON
# 8 Testing
# 9 UML
# 10 Mock
# 11 Data Science

employee.number=6
employee.0.skill.number=2
employee.0.salary=10
employee.0.skill.0=0
employee.0.skill.1=1

employee.1.skill.number=3
employee.1.salary=30
employee.1.skill.0=2
employee.1.skill.1=3
employee.1.skill.2=4


employee.2.skill.number=5
employee.2.salary=25
employee.2.skill.0=5
employee.2.skill.1=6
employee.2.skill.2=1
employee.2.skill.3=7
employee.2.skill.4=8

employee.3.skill.number=5
employee.3.salary=27
employee.3.skill.0=9
employee.3.skill.1=5
employee.3.skill.2=1
employee.3.skill.3=8
employee.3.skill.4=10

employee.4.skill.number=4
employee.4.salary=35
employee.4.skill.0=11
employee.4.skill.1=0
employee.4.skill.2=1
employee.4.skill.3=7

employee.5.skill.number=3
employee.5.salary=20
employee.5.skill.0=2
employee.5.skill.1=3
employee.5.skill.2=4


task.number=10
task.0.skill.number=1
task.0.cost=24
task.0.skill.0=1

task.1.skill.number=1
task.1.cost=24
task.1.skill.0=1

task.2.skill.number=1
task.2.cost=32
task.2.skill.0=6

task.3.skill.number=1
task.3.cost=40
task.3.skill.0=6

task.4.skill.number=1
task.4.cost=80
task.4.skill.0=3

task.5.skill.number=2
task.5.cost=40
task.5.skill.0=3
task.5.skill.1=2

task.6.skill.number=2
task.6.cost=40
task.6.skill.0=5
task.6.skill.1=6

task.7.skill.number=1
task.7.cost=40
task.7.skill.0=2

task.8.skill.number=1
task.8.cost=80
task.8.skill.0=2

task.9.skill.number=1
task.9.cost=160
task.9.skill.0=8



skill.number=12
graph.arc.number=12

# graph.arc.0=t1 t2 means that t2 depends on t1
graph.arc.0=0 1
graph.arc.1=0 6
graph.arc.2=2 6
graph.arc.3=2 3
graph.arc.4=4 5
graph.arc.5=4 7
graph.arc.6=7 8
graph.arc.7=1 9
graph.arc.8=6 9
graph.arc.9=3 9
graph.arc.10=5 9
graph.arc.11=8 9
